@font-face {
    font-family: 'DelaGothicOne';
    src: url('../fonts/DelaGothicOne-r.woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'RobotoMono';
    src: url('../fonts/RobotoMono-r.woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'RobotoMono';
    src: url('../fonts/RobotoMono-m.woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'RobotoCondensed';
    src: url('../fonts/RobotoCondensed-r.woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'icon';
    src: url('../fonts/icon.woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
:root {
    --bg-white: #fff;
    --text-white: #fff;
    --main: #060606;
    --purple: #5e00f7;
    --black: #0e0e0e;
    --accent: #ff493d;
    --toggle-logo: url(../images/logo.svg);
    --toggle-bg: url(../images/dark.svg);
    --toggle-alfa: url(../images/alfa-black.svg);
    --toggle-belkart: url(../images/belkart-black.svg);
    --toggle-belkart-logo: url(../images/belcard-logo-black.svg);
    --toggle-apple: url(../images/apple-black.svg);
    --toggle-mcid: url(../images/mcid-black.svg);
    --toggle-mc: url(../images/mc-white.svg);
    --toggle-smpay: url(../images/smpay-black.svg);
    --toggle-visa: url(../images/visa-secure-black.svg);
    --toggle-visa-white: url(../images/visa-black.svg);
}
:root[data-theme='dark'] {
    --bg-white: #050505;
    --text-white: #fff;
    --main: #fff;
    --purple: #5e00f7;
    --black: #0e0e0e;
    --accent: #ff493d;
    --toggle-logo: url(../images/logo-white.svg);
    --toggle-bg: url(../images/light.svg);
    --toggle-alfa: url(../images/alfa-white.svg);
    --toggle-belkart: url(../images/belkart-white.svg);
    --toggle-belkart-logo: url(../images/belcard-logo-white.svg);
    --toggle-apple: url(../images/apple-white.svg);
    --toggle-mcid: url(../images/mcid-white.svg);
    --toggle-mc: url(../images/mc-black.svg);
    --toggle-smpay: url(../images/smpay-white.svg);
    --toggle-visa: url(../images/visa-secure-white.svg);
    --toggle-visa-white: url(../images/visa-white.svg);
}
* {
    padding: 0;
    margin: 0;
    color: var(--main);
    font-weight: 400;
    box-sizing: border-box;
    outline: none;
    font-size: 14px;
    font-family: 'RobotoCondensed', sans-serif;
    outline: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
}
img {
    display: block;
}
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    scroll-behavior: smooth;
    transition: all .3s ease;
}
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--bg-white);
}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="search"],
input[type="tel"],
textarea,
.select-box,
select {
    -webkit-appearance: none;
    border: 1px solid #C0C0C0;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 20px;
    width: 100%;
}
textarea {
    -webkit-appearance: none;
    resize: vertical;
    min-height: 200px;
    max-height: 300px;
}
input[type="submit"],
button,
.btn {
    -webkit-appearance: none;
    padding: 20px 40px;
    color: var(--text-white);
    border: 2px solid var(--main);
    border-radius: 12px;
    background-color: transparent;
    cursor: pointer;
    transition: .35s;
    font-family: 'DelaGothicOne', sans-serif;
    font-size: 18px;
    line-height: 18px;
}
.switcher-theme {
    background: var(--toggle-bg) no-repeat center;
    padding: 20px;
    border: none;
    transition: 0s;
}
input[placeholder] {
    text-overflow: ellipsis;
}
::-webkit-input-placeholder {
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
    color: #a6a6b1;
}
:-webkit-autofill {
    box-shadow: inset 0 0 0 50px #f7f7f7 !important;
}
:focus::-webkit-input-placeholder {
    color: transparent;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
::-moz-selection {
    background-color: rgba(94, 0, 247, 0.75);
    color: var(--white);
}
::selection {
    background-color: rgba(94, 0, 247, 0.75);
    color: var(--white);
}
.footer {
    margin-top: auto !important;
}
input[type=text]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}
input[type=text]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}
a {
    text-decoration: none;
    color: var(--main);
    cursor: pointer;
    transition: .35s;
}
.wrapper {
    width: 100%;
    max-width: 1330px;
    margin: 0 auto;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px 65px 55px 55px;
    height: 130px;
    background: var(--bg-white);
}
header .logo,
footer .logo {
    width: 50px;
    height: 65px;
    will-change: transform;
}
header .logo::before,
footer .logo::before {
    content: var(--toggle-logo);
    /* background: var(--toggle-logo); */
}
header .logo:hover,
footer .logo:hover {
    transform: scale(1.15);
}
header .ws-menu {
    display: flex;
    /* justify-content: space-between; */
    width: 100%;
}
header .ws-menu .item:not(:last-child) {
    margin-right: 60px;
}
header .ws-menu .item a {
    font-family: 'DelaGothicOne', sans-serif;
    line-height: 14px;
    font-weight: 400;
    letter-spacing: .02em;
    transition: all .3s;
    color: var(--main);
}
header .ws-menu .item a:hover {
    color: var(--main);
}
header .socials-mobile,
header .tel,
header .contact-mobile {
    display: none;
}
header .tel {
    font-family: 'DelaGothicOne', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: var(--bg-white);
}
header .box {
    display: flex;
    align-items: center;
}
header .cart::before,
header .profile::before {
    font-family: 'icon';
    font-size: 20px;
}
header .currency {
    position: relative;
}
header .currency .change {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    width: 25px;
    height: 25px;
    cursor: pointer;
}
header .currency .change::before {
    content: '\e918';
    font-family: 'icon';
    font-size: 25px;
    font-weight: normal;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}
header .currency .sub  {
    position: absolute;
    top: calc(100% + 3px);
    width: 34px;
    left: calc(50% - 17px);
    max-height: 0;
    transition: 0.2s;
    display: flex;
    flex-direction: column;
    z-index: 1000;
    overflow: hidden;
}
header .currency .sub.show {
    max-height: 100px;
}
header .currency .sub span {
    padding: 5px 10px;
    background: var(--bg-white);
    color: var(--main);
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    transition: 0.2s;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
}
header .currency .sub span:first-child {
    border-top: 1px solid #eee;
    border-radius: 8px 8px 0 0;
}
header .currency .sub span:last-child {
    border-bottom: 1px solid #eee;
    border-radius: 0 0 8px 8px;
}
header .currency .sub span:hover {
    background: var(--purple);
    color: var(--text-white);
    border-left: 1px solid var(--purple);
    border-right: 1px solid var(--purple);
}
header .currency .sub span:first-child:hover {
    border-top: 1px solid var(--purple);
}
header .currency .sub span:last-child:hover {
    border-bottom: 1px solid var(--purple);
}
header .cart {
    position: relative;
}
header .cart::before {
    content: '\e90d';
    font-size: 22px;
    margin-right: 55px;
}
header .cart .count {
    position: absolute;
    top: -8px;
    left: 13px;
    font-family: 'DelaGothicOne', sans-serif;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    background: var(--purple);
    color: var(--text-white);
    width: 20px;
    height: 20px;
}
header .profile {
    border: 1px solid transparent;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
    transition: all .3s;
}
header .profile.active {
    background: var(--purple);
}
header .profile.active::before {
    color: var(--bg-white);
}
header .profile:hover {
    background: var(--purple);
}
header .profile::before {
    content: '\e907';
    font-size: 20px;
    transition: all .3s;
}
header .profile:hover::before {
    color: var(--bg-white);
}
header .menu-box.show .tel:hover,
header .menu-box.show .contact-mobile:hover,
header .socials-mobile .icon:hover::before {
    color: var(--main);
}
.video-modal {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    justify-content: center;
    align-items: center;
}
.video-modal div {
    position: relative;
    width: 90%;
    max-width: 1280px;
}
.video-modal iframe {
    border: none;
    width: 100%;
    height: 720px;

}
.video-modal div .close {
    position: absolute;
    top: 5px;
    right: -30px;
}
.video-modal div .close::before {
    content: '\e906';
    font-family: icon;
    color: #fff;
    font-size: 13px;
    cursor: pointer;
}
.footer {
    background: var(--bg-white);
    z-index: 9;
    position: relative;
    border-top: 1px solid #f0f0f0;
    padding-bottom: 65px;
}
.footer a {
    transition: all .3s;
}
.footer a:hover {
    color: var(--accent);
}
.footer .bottom-fixed {
    display: none;
}
.footer .top {
    padding: 140px 0 50px;
    display: flex;
}
.footer .top .grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 200px));
    column-gap: 60px;
    justify-content: flex-start;
    margin-right: 120px;
}
.footer .top .grid-container .item {
    display: flex;
    flex-direction: column;
}
.footer .top .grid-container .item a {
    font-weight: 500;
    line-height: 34px;
}
.footer .top .grid-container .item .footer-title,
.footer .top .grid-container .item .footer-title a {
    font-family: 'DelaGothicOne', sans-serif;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 40px;
}
/* .footer .bottom {
    display: flex;
    align-items: baseline;
    padding: 30px 60px 55px;
    padding: 40px 60px 30px;
    border-top: 1px solid #f0f0f0;
    flex-wrap: wrap;
} */
.footer .top .socials .tel {
    font-family: 'DelaGothicOne', sans-serif;
    font-size: 20px;
    line-height: 20px;
    color: var(--main);
    display: flex;
    margin-bottom: 55px;
    white-space: nowrap;
}
.footer .top .socials .mail {
    font-family: 'RobotoCondensed', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    text-decoration: underline;
}
.footer .top .socials .links {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.footer .top .socials .links .icon:not(:last-child) {
    margin-right: 30px;
}
.footer .top .socials .links .icon::before,
header .socials-mobile .icon::before {
    font-family: 'icon';
    font-size: 20px;
    color: var(--main);
    transition: all .3s;
}
.footer .top .socials .links .icon:hover::before {
    color: var(--accent);
}
.footer .top .socials .links .insta::before,
header .socials-mobile .insta::before {
    content: '\e902';
}
.footer .top .socials .links .tg::before,
header .socials-mobile .tg::before {
    content: '\e905';
}
.footer .top .socials .links .tg-bot::before,
header .socials-mobile .tg-bot::before {
    content: '\e917';
}
.footer .top .socials .links .vk::before,
header .socials-mobile .vk::before {
    content: '\e904';
}
.footer .top .socials .links .yt::before,
header .socials-mobile .yt::before {
    content: '\e903';
}
.footer .top .socials .links .tiktok::before,
header .socials-mobile .tiktok::before {
    content: '\e900';
}
.footer .top .socials .payments-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}
.footer .top .socials .payments-box .item img {
    max-width: 85px;
    max-height: 35px;
    height: 100%;
    width: 100%;
}
.footer .top .socials .payments-box .item::before {
    max-width: 85px;
    max-height: 35px;
    height: 100%;
    width: 100%;
    display: flex;
}
.footer .top .socials .payments-box .item:nth-child(1)::before {
    content: var(--toggle-apple);
}
.footer .top .socials .payments-box .item:nth-child(2)::before {
    content: var(--toggle-smpay);
}
.footer .top .socials .payments-box .item:nth-child(3)::before {
    content: var(--toggle-visa);
}
.footer .top .socials .payments-box .item:nth-child(4)::before {
    content: var(--toggle-visa-white);
}
.footer .top .socials .payments-box .item:nth-child(5)::before {
    content: var(--toggle-mc);
}
.footer .top .socials .payments-box .item:nth-child(6)::before {
    content: var(--toggle-mcid);

}
.footer .top .socials .payments-box .item:nth-child(7)::before {
    content: var(--toggle-belkart);
}
.footer .top .socials .payments-box .item:nth-child(8)::before {
    content: var(--toggle-belkart-logo);
}
.footer .top .socials .payments-box .item:nth-child(9)::before {
    content: var(--toggle-alfa);
}
.footer .logo {
    position: absolute;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .bottom .wr-development {
    margin-right: 20%;
}
footer .bottom .wr-development a {
    display: flex;
    align-items: center;
}
footer .bottom .wr-development a :is(span, svg path) {
    transition: .3s;
}
footer .bottom .wr-development a:hover span {
    color: var(--accent);
}
footer .bottom .wr-development span {
    margin-right: 25px;
}
footer .bottom .wr-development a:hover svg path {
    fill: var(--accent);
}
.footer .copyright {
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    text-align: left;
    color: #d0d0d0;
}
.footer .arrow-top {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main);
    width: 48px;
    height: 48px;
    border-radius: 100%;
    cursor: pointer;
    position: fixed;
    right: 65px;
    bottom: 50px;
}
.footer .arrow-top::before {
    content: '\e912';
    font-family: 'icon';
    font-size: 14px;
    color: var(--bg-white);
    transform: rotate(270deg);
}
.breadcrumbs {
    display: flex;
    align-items: center;
    margin-bottom: 70px;
    width: 100%;
    overflow: hidden;
    flex-wrap: wrap;
}
.breadcrumbs * {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
}
.breadcrumbs a {
    color: #b2b2b2;
}
.breadcrumbs span::before {
    content: '\e90b';
    font-family: 'icon';
    font-size: 12px;
    color: #b2b2b2;
    margin: 0 20px;
}
.breadcrumbs p {
    color: var(--main);
}
.delivery-box {
    border: 2px solid #f0f0f0;
    background: linear-gradient(265.75deg, #FF493D 2.13%, #5E00F7 43.9%, #151515 90.43%);
    max-width: 1330px;
    width: 100%;
    position: relative;
    max-height: 300px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 165px 0;
    padding-left: 80px;
}
.delivery-box .content {
    display: flex;
    flex-direction: column;
}
.delivery-box .content h2 {
    font-family: 'DelaGothicOne', sans-serif;
    font-size: 36px;
    line-height: 43px;
    color: var(--text-white);
    margin-bottom: 30px;
    max-width: 524px;
    width: 100%;
}
.delivery-box .content .btn {
    border-color: var(--text-white);
    max-width: max-content;
}
.delivery-box .content .btn:hover {
  background: var(--black);
  border-color: var(--black);
}
.window-background {
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    overflow-y: auto;
    padding: 5px;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}
.window-background.login {
    background: rgba(6, 6, 6, .9);
}
.window-background .window-body {
    padding: 40px 85px 32px;
    width: 100%;
    max-width: 976px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: auto;
    /* margin-top: 91px; */
    background: var(--text-white);
    overflow: hidden;
    box-shadow: 0px 4px 30px rgb(30 45 85 / 10%);
    border-radius: 16px;
}
.window-background.login .window-body {
    padding: 80px 40px 40px;
    align-items: flex-start;
    max-width: 460px;
}
.window-background.cart-succes .window-body {
    padding: 60px 50px;
    max-width: 460px;
}
.window-background .window-body .window-title {
    font-family: 'DelaGothicOne', sans-serif;
    font-size: 24px;
    line-height: 31px;
    margin-bottom: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    max-width: 360px;
    width: 100%;
    color: var(--black);
}
.window-background .window-body .window-title span::before {
    content: '\e90d';
    color: #5e00f7;
    font-family: 'icon';
    font-size: 53px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.window-background.login .window-body .window-title {
    font-size: 36px;
    line-height: 39px;
    text-align: left;
}
.window-background.login .window-body .confirm-auth, .window-background .window-body.confirm .auth {
    display: none;
}
.window-background .window-body.confirm .confirm-auth {
    display: block;
}
.window-background.login .window-body form {
    margin-bottom: 40px;
}
.window-background.login .window-body .input {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}
.window-background.login .window-body .input label {
    font-family: 'RobotoCondensed', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 20px;
    color: var(--black);
}
.window-background.login .window-body .input input {
    padding: 20px;
    margin-bottom: 15px;
    color: var(--black);
}
.window-background.login .window-body input[type="submit"] {
    font-size: 14px;
    line-height: 14px;
    letter-spacing: .01em;
    padding: 20px 30px;
    color: var(--main);
}
.window-background.login .window-body input[type="submit"]:disabled {
    border-color: #ddd;
    color: #ddd;
    cursor: no-drop;
}
.window-background.login .window-body .input span,
.window-background.login .window-body .term-use,
.window-background.login .window-body .term-use a {
    font-family: 'RobotoCondensed', sans-serif;
    font-weight: 300;
    line-height: 22px;
    color: var(--black);
}
.window-background.login .window-body .term-use a {
    display: block;
    color: var(--accent);
    text-decoration: underline;
}
.window-background .window-body .window-content .text,
.window-background .window-body .window-content .text a {
    font-size: 19px;
    line-height: 20px;
    text-align: center;
}
.window-background.cart-succes .window-body .window-content .btn,
.window-background.order-succes .window-body .window-content .btn,
.window-background.order-fail .window-body .window-content .btn {
    font-size: 14px;
    line-height: 14px;
    letter-spacing: .01em;
    padding: 20px 30px;
    max-width: 208px;
    color: var(--black);
    display: flex;
    margin-bottom: 25px;
    text-align: center;
    white-space: nowrap;
    border-color: var(--black);
}
.window-background.order-succes .window-body .window-content .btn,
.window-background.order-fail .window-body .window-content .btn {
    padding: 20px 13px;
    max-width: 250px;
}
.window-background.cart-succes .window-body .window-content .btn:hover,
.window-background.order-succes .window-body .window-content .btn:hover,
.window-background.order-fail .window-body .window-content .btn {
    background: var(--black);
    color: var(--text-white);
}
.window-background.cart-succes .window-body .window-content div {
    text-decoration: underline;
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    cursor: pointer;
    color: var(--black);
    transition: .3s;
}
.window-background.cart-succes .window-body .window-content div:hover {
    color: var(--accent);
}
.window-background .window-body .window-content .text a {
    color: var(--accent);
}
.window-background .window-body .back {
    cursor: pointer;
    display: none;
}
.window-background .window-body.confirm .back {
    display: block;
}
.window-background .window-body .back::before {
    content: '\e90b';
    font-family: 'icon';
    font-size: 15px;
    position: absolute;
    top: 35px;
    left: 40px;
    transform: rotate(180deg);
}
.window-background .window-body .close::before {
    content: '\e906';
    font-family: 'icon';
    font-size: 12px;
    color: var(--main);
    position: absolute;
    top: 15px;
    right: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all .3s;
}
.window-background.login .window-body .close::before {
    top: 35px;
    right: 35px;
}
.window-background .window-body .close:hover:before {
    color: var(--accent);
}
.hoodie-promo-box {
    border: 2px solid #f0f0f0;
    background: #161616;
    max-width: 1330px;
    width: 100%;
    position: relative;
    height: 340px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 140px 0 200px;
}
.hoodie-promo-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hoodie-promo-box .top {
    z-index: 11;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 68px;
}
.hoodie-promo-box .top .discount {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #8C6336;
    transform: rotate(3.52deg);
    /* padding: 15px; */
    min-width: 265px;
    width: 265px;
    height: 106px;
    /* position: absolute;
    left: -275px;
    top: -25px; */
    margin-right: 10px;
}
.hoodie-promo-box .top .discount,
.hoodie-promo-box .top h2 {
    font-family: 'DelaGothicOne', sans-serif;
    font-weight: 400;
    font-size: 72px;
    line-height: 72px;
    color: var(--text-white);
    text-transform: uppercase;
}
.hoodie-promo-box .top h2 {
    line-height: 79px;
}
.hoodie-promo-box .btn {
    max-width: 159px;
    font-size: 14px;
    line-height: 14px;
    padding: 20px 30px;
    position: absolute;
    bottom: 70px;
    border-color: var(--text-white);
}
.hoodie-promo-box .btn:hover {
    border-color: var(--main);
    background: var(--main);
    color: var(--bg-white);
}
.requisites {
    margin-bottom: 40px;
  }
  .requisites .cont {
    overflow: hidden;
    max-height: 100px;
    transition: 0.35s;
    position: relative;
  }
  .requisites .cont.show {
    max-height: 1000px;
  }
  .requisites .cont::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    right: 0;
    top: -75px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 1));
    opacity: 1;
    transition: 0.35s;
  }
  html[data-theme="dark"] .requisites .cont::after {
    background: linear-gradient(to bottom, rgba(5, 5, 5, 0.5), rgba(5, 5, 5, 1));
  }
  .requisites .cont.show::after {
    opacity: 0;
    z-index: -1;
  }
  .requisites .cont * {
    color: #9fa3aa;
    font-size: 12px;
    line-height: 17px;
  }
  .requisites button {
    font-size: 14px;
    border: none;
    background: transparent;
    font-family: 'RobotoCondensed';
    font-weight: 400;
    padding: 0;
    margin-top: 10px;
    display: flex;
    align-items: center;
    color: #9fa3aa;
  }
  .requisites button::after {
    font-family: 'icon';
    content: "\e912";
    font-size: 12px;
    color: var(--main);
    cursor: pointer;
    transition: all .3s;
    display: inline-flex;
    transform: rotate(90deg);
    margin-left: 10px;
  }
  .requisites .cont.show + button::after {
      transform: rotate(270deg);
  }
@media screen and (max-width: 1297px) {
    .wrapper {
        padding-right: 20px;
        padding-left: 20px;
    }
    header .logo {
        order: 3;
        margin: 0 auto;
    }
    header .menu-box {
        order: 1;
        max-width: fit-content;
        /* position: relative; */
        margin: unset;
        transition: all .3s;
    }
    header .menu-box.show *,
    header .menu-box.show *::before,
    header .menu-box.show nav a,
    header .menu-box.show ~ .box .profile::before {
        color: var(--bg-white);
    }
    header .menu-box.show .burger-menu span {
        background-color: var(--bg-white);
    }
    .switcher-theme {
        order: 2;
        margin-left: 25px;
    }
    header .box {
        display: contents;
    }
    header .currency {
        order: 4;
        margin-right: 30px;
    }
    header .cart {
        order: 5;
    }
    header .cart::before {
        margin-right: 0;
    }
    header .profile {
        order: 4;
        display: none;
    }
    header .burger-menu {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 16px;
        width: 20px;
        cursor: pointer;
    }
    header .burger-menu span {
        width: 100%;
        height: 2px;
        border-radius: 1px;
        background-color: var(--main);
        transition: .2s;
    }
    header .burger-menu.active span:nth-child(1) {
        position: absolute;
        top: 6px;
        transform: rotate(45deg);
    }
    header .burger-menu.active span:nth-child(2) {
        display: none;
    }
    header .burger-menu.active span:nth-child(3) {
        position: absolute;
        bottom: 8px;
        transform: rotate(-45deg);
    }
    header nav {
        max-height: 0;
        overflow: hidden;
        position: absolute;
        top: 130px;
        right: 0;
        bottom: 0;
        left: 0;
        background: var(--accent);
        z-index: 10;
        transition: .3s;
    }
    header .menu-box.show nav {
        max-height: 100vh;
        /* overflow-y: auto; */
        /* height: 100vh; */
    }
    header .menu-box.show ~ .box .cart {
        display: none;
    }
    header .menu-box.show ~ .box .profile {
        display: flex;
    }
    header .menu-box nav .ws-menu {
        flex-direction: column;
        padding: 0 35px;
        border-bottom: 1px solid #DF4339;
        padding-bottom: 60px;
    }
    header .ws-menu .item:not(:last-child) {
        margin-right: 0;
        margin-bottom: 35px;
    }
    header .socials-mobile .icon:not(:last-child) {
        margin-right: 25px;
    }
    header .menu-box.show .socials-mobile {
        display: flex;
        position: fixed;
        bottom: 75px;
        left: 35px;
        z-index: 10;
    }
    header .menu-box.show .contact-mobile {
        display: flex;
        position: fixed;
        bottom: 30px;
        left: 35px;
        z-index: 10;
    }
    header .menu-box.show .tel {
        display: flex;
        position: absolute;
        bottom: 190px;
        left: 35px;
        z-index: 10;
    }
}
@media screen and (max-width: 1197px) {
    .footer {
        position: relative;
    }
    /* .footer .top .grid-container {
        grid-template-columns: repeat(auto-fill, 195px);
        grid-gap: 50px 210px;
    } */
    .footer .top .grid-container {
        margin-right: 20px;
    }
    .footer .bottom {
        padding: 40px 15px 35px;
    }
    .footer .bottom .socials {
        margin-right: 10px;
    }
    .footer .logo {
        display: none;
    }
}
@media screen and (max-width: 1050px) {
    .delivery .delivery-box {
        flex-direction: column;
        max-height: 100%;
        height: 440px;
        background: linear-gradient(350.37deg, #FF493D 7.17%, #5E00F7 15.97%, #151515 26.44%);
        padding-left: 0;
    }
    .delivery-box .content h2 {
        font-size: 24px;
        line-height: 29px;
        margin-bottom: 10px;
    }
    .delivery-box .content .btn {
        position: absolute;
        bottom: 40px;
        border: none;
        text-decoration: underline;
        font-size: 12px;
        line-height: 12px;
        padding: 0;
    }
    .delivery .delivery-box img {
        max-width: 370px;
        width: 100%;
    }
    .footer .top .socials .payments-box {
        grid-template-columns: repeat(3, minmax(80px, 1fr));
    }
}
@media screen and (max-width: 785px) {
    header {
        padding: 10px 15px 15px 15px;
        height: unset;
    }
    header .logo:hover {
        transform: scale(1.15);
    }
    header nav {
        top: 64px;
    }
    .footer {
        padding-top: 60px;
        padding-bottom: 45px;
        /* border-top: 1px solid #f0f0f0; */
    }
    .footer .top {
        padding: 0;
        flex-direction: column;
    }
    .footer .top .grid-container {
        grid-template-columns: repeat(3, minmax(127px, 200px));
        grid-gap: 25px;
        margin-bottom: 50px;
        margin-right: 0;
    }
    .footer .top .grid-container .item .title,
    .footer .top .grid-container .item .title a {
        font-size: 14px;
        line-height: 14px;
        margin-bottom: 25px;
    }
    .footer .top .grid-container .item a {
        font-size: 12px;
        line-height: 28px;
    }
    .footer .bottom {
        justify-content: space-between;
    }
    .footer .bottom .socials {
        margin-bottom: 30px;
    }
    .footer .bottom .tel {
        margin: unset
    }
    .footer .arrow-top {
        right: 35px;
    }
    .footer .logo {
        display: none;
    }
    .footer .bottom {
        justify-content: space-between;
    }
    .footer .bottom .socials {
        margin-bottom: 30px;
    }
    .footer .bottom .tel {
        margin: unset
    }
    .footer .top .socials .payments-box {
        margin: 25px 0;
    }
    .delivery-box .content h2 {
        max-width: 200px;
    }
    .hoodie-promo .hoodie-promo-box {
        height: 440px;
        justify-content: flex-start;
    }
    .hoodie-promo-box .top {
        flex-direction: column;
        margin-top: 35px;
    }
    .hoodie-promo .hoodie-promo-box .top .discount {
        min-width: 205px;
        height: 82px;
        transform: rotate(-3.52deg);
    }
    .hoodie-promo .hoodie-promo-box .top .discount,
    .hoodie-promo .hoodie-promo-box .top h2 {
        font-size: 48px;
        line-height: 48px;
    }
    .hoodie-promo .hoodie-promo-box .btn {
        padding: 0;
        border: unset;
        text-decoration: underline;
        font-size: 12px;
        line-height: 12px;
        position: absolute;
        bottom: 40px;
        margin-left: 0;
        /* left: 0; */
    }
    .hoodie-promo .hoodie-promo-box .img-box {
        display: contents;
    }
    .hoodie-promo .hoodie-promo-box .img-box .first-img {
        right: unset;
        height: 400px;
        bottom: -75px;
    }
    .hoodie-promo-box .img-box .second-img {
        display: none;
    }
}
@media screen and (max-width: 650px) {
    .footer .bottom {
        flex-direction: column;
    }
    .footer .copyright {
        margin-bottom: 20px;
    }
    footer .bottom .wr-development {
        margin-right: 0;
    }
}
@media screen and (max-width: 595px) {
    header .currency {
        margin-right: 25px;
    }
    .wrapper {
        padding-right: 15px;
        padding-left: 15px;
    }
    .footer .top {
        flex-direction: column;
    }
    .footer .top .grid-container {
        grid-template-columns: repeat(auto-fill, 200px);
        margin-bottom: 60px;
        grid-gap: 40px;
    }
    .footer .bottom .mail {
        display: none;
    }
    /* .footer .top .socials .payments-box {
        grid-template-columns: repeat(3, minmax(80px, 1fr));
    } */
}